launch_status failed=0 1597199050000000000
launch_status broken=6 1597199050000000000
launch_status passed=0 1597199050000000000
launch_status skipped=0 1597199050000000000
launch_status unknown=0 1597199050000000000
launch_time duration=7582 1597199050000000000
launch_time min_duration=834 1597199050000000000
launch_time max_duration=1156 1597199050000000000
launch_time sum_duration=5643 1597199050000000000
launch_problems test_defects=6 1597199050000000000
launch_retries retries=159 1597199050000000000
launch_retries run=6 1597199050000000000
